TOKEN=MTI3OTgxMzYyNzc5NjM5Mzk5Ng.GcnLox.gS1vHs4Z3QxZhB-IqE2to9EUBFlu5fH40L3ebw
API_KEY=sk-mzWRaYCtknL_ovNwKExc-OsvNWaOtRBq0_tRHmmmE8T3BlbkFJU9dJeGA45T-6vycc8vj5FikPThYi6pPbCiIV3Yez8A
CHANNEL=1278573968709652491